{
  "name": "webdriverio-finaltest-aa",
  "version": "1.0.0",
  "description": "WebdriverIO - Javascript course, Final Test",
  "main": "index.js",
  "scripts": {
    "test": "wdio ./wdio.conf.js",
    "eslint": "npm run lint",
    "eslint fix": "npm run lint -- --fix"
  },
  "author": "Paloma Peirano",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@wdio/allure-reporter": "^7.16.14",
    "@wdio/local-runner": "^7.16.16",
    "@wdio/mocha-framework": "^7.16.15",
    "@wdio/spec-reporter": "^7.16.14",
    "chai": "^4.3.6",
    "chai-webdriverio": "^1.0.0",
    "chromedriver": "^98.0.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "fs": "0.0.1-security",
    "wdio-chromedriver-service": "^7.2.8",
    "wdio-image-comparison-service": "^3.1.1",
    "webdriverio": "^7.19.7"
  },
  "dependencies": {
    "@wdio/cli": "^7.19.7"
  }
}
